<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
      <link href="assets/images/favicon.png" rel="icon" />
      <!-- Stylesheet
         ============================== -->
      <!-- Bootstrap -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
      <!-- Font Awesome Icon -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
      <!-- Magnific Popup -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
      <!-- Highlight Syntax -->
      <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
      <!-- Custom Stylesheet -->
      <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
   </head>
   <body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
      <!-- Preloader -->
      <div class="preloader">
         <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
         </div>
      </div>
      <!-- Preloader End --> 
      <!-- Document Wrapper   
         =============================== -->
      <div id="main-wrapper">
         <!-- Header
            ============================ -->
         <header id="header" class="sticky-top">
            <!-- Navbar -->
            <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
               <div class="container-fluid">
                  <!-- Sidebar Toggler -->
                  <button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
                  <!-- Logo --> 
                  <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png" alt="iDocs Template"/> </a> 
                  <!-- Logo End -->
                  <!-- Navbar Toggler -->
                  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
                  <div id="header-nav" class="collapse navbar-collapse justify-content-end">
                     <ul class="navbar-nav">
                     </ul>
                  </div>
               </div>
            </nav>
            <!-- Navbar End --> 
         </header>
         <!-- Header End --> 
         <!-- Content
            ============================ -->
         <div id="content" role="main">
            <!-- Sidebar Navigation
               ============================ -->
            <div class="idocs-navigation bg-light">
               <ul class="nav flex-column ">
                  <li class="nav-item">
                      <a class="nav-link" href="#week1">Week #1</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#week2">Week #2</a>
                  </li>
		            <li class="nav-item">
                     <a class="nav-link" href="#week3">Week #3</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#week4">Week #4</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#week5">Week #5</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#week6">Week #6</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#week7">Week #7</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#week8">Week #8</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#Final-Project">Final Project</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#downloads">Downloads</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#about">About me</a>
                  </li>
               </ul>
            </div>
            <div class="idocs-content">
               <div class="container">
                  <section id="week1">
                     <h2>Creating a toy block in fusion 360</h2>
                     <p class="lead mb-5">First step is to create a regtengular sketch and extrude it.</p>
                     <p><img src="assets/images/toyblock/1.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Next step is to create the nobs by sketching a circle and extrude it as well.</p>
                     <p><img src="assets/images/toyblock/2.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">These nobs are then duplicated by using the rectengular pattern feature.</p>
                     <p><img src="assets/images/toyblock/3.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">After this the shell modifier is used to hollow out the block.</p>
                     <p><img src="assets/images/toyblock/4.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Next thing is to draw a circle in the center of the nobs. Also the offset modifier is used in order to get a cylindrical shape to extrude. Again it's duplicated by using the rectengular pattern feature.</p>
                     <p><img src="assets/images/toyblock/5.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Last step is to round out the edges of the nobs by adding a fillet of 0.2mm.</p>
                     <p><img src="assets/images/toyblock/6.png" class="img-fluid" alt="Responsive image"></p>
                  </section>
                  <section id="week2">
                     <h2>Creating a phone stand with Fusion for laser cutting</h2>
                     <p class="lead mb-5">I started by creating a sketch for the legs.</p>
                     <p><img src="assets/images/phonestand/3.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Then I extrudet the sketch and created an offset plane. On this offset plane I created another leg by using the projector command and extrude it as well.</p>
                     <p><img src="assets/images/phonestand/6.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/phonestand/8.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">After this I made the tray between the legs. For this I again used the projector command and created a rectengular which I then also extruded.</p>
                     <p><img src="assets/images/phonestand/12.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/phonestand/13.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">With the same priciple I created the backplane.</p>
                     <p><img src="assets/images/phonestand/15.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/phonestand/16.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Then I made anoher tray for additional support. For this I created an offset plane on the back of the legs and on this plane I used the projector command and drew a rectangle on it.</p>
                     <p><img src="assets/images/phonestand/17.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/phonestand/18.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">I then drew two smaller rectangles two define the space left out for the extrusion.</p>
                     <p><img src="assets/images/phonestand/19.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Finally I extruded the rectangle symmetrically.</p>
                     <p><img src="assets/images/phonestand/20.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">To actually have the holes for the support tray left out, the last step is to use the combine modifier and select the target body (leg) and tool body (tray) with the operation "cut".</p>
                     <p><img src="assets/images/phonestand/23.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Done.</p>
                     <p><img src="assets/images/phonestand/22.png" class="img-fluid" alt="Responsive image"></p><br>
                     <h2>Creating a box with a hinge for 3D-Printing</h2>
                     <p class="lead mb-5">I simply start with a box.</p>
                     <p><img src="assets/images/box/1.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">On the front face of the box I created the sketch for the hinge.</p>
                     <p><img src="assets/images/box/3.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">After this I split the box in the middle by creating a midplane and then using the split body modifier.</p>
                     <p><img src="assets/images/box/4.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Then I extrude the hinge form both sites of the box.</p>
                     <p><img src="assets/images/box/5.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/box/6.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Next step is to extrude the pin (center circle). For this it's importent to set the extent type to "to object" and the operation to "join".</p>
                     <p><img src="assets/images/box/7.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Last step is to extrude the nuckle for the top half of the box. This is done with an offset of 10mm and a distance of 30mm.</p>
                     <p><img src="assets/images/box/8.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Finally I hollow out the box with the shell modifier.</p>
                     <p><img src="assets/images/box/10.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/box/11.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Done.</p>
                     <p><img src="assets/images/box/9.png" class="img-fluid" alt="Responsive image"></p><br>
                  </section>
                  <section id="week3">
                  <h2>Laser cutting a pressfit construction and engraving</h2>
                  <p class="lead mb-5">At first I exported the file as ".dxf" using the "DXF for Laser" plugin for fusion. Then I added the FabLab logo as a ".svg". Additionally I created a hole for the charging cable.</p>
                  <p><img src="assets/images/phonestand/24.png" class="img-fluid" alt="Responsive image"></p><br>
                  <p class="lead mb-5">Next I allign the parts in Rhinoceros, so that they fit on the wood and can be cutted.</p>
                  <p><img src="assets/images/phonestand/25.jpg" class="img-fluid" alt="Responsive image"></p><br>
                  <p><img src="assets/images/phonestand/29.png" class="img-fluid" alt="Responsive image"></p><br>
                  <p class="lead mb-5">Also I changed the color of the logo to apply different settings for the engraving and cutting.</p><br>
                  <img src="assets/images/phonestand/31.png">
                  <img src="assets/images/phonestand/30.png"><br>
                  <br><p class="lead mb-5">Finally I started the cutting process.</p>
                  <p><img src="assets/images/phonestand/32.jpg" class="img-fluid" alt="Responsive image"></p><br>
                  <br><p class="lead mb-5">Worked out good!</p>
                  <img src="assets/images/phonestand/33.jpg" width="500" height="625">
                  <img src="assets/images/phonestand/34.jpg" width="500" height="625"><br>
                  </section>
                  <section id="week4">
                     <br> <br><h2>Arduino with simple i/o devices</h2>
                     <p class="lead mb-5">The arduino is connected to two i/o devices, a ultrasonic distance meter and a temperature/moisture sensor.</p>
                     <p><img src="assets/images/arduino/1.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">The arduino is programm so that the leds will light up as an object comes closer to the sensor.</p>
                     <p><img src="assets/images/arduino/g.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/arduino/y.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/arduino/r.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Also the blue led will light up as the air moisture rises above a certain threshold.</p>
                     <p><img src="assets/images/arduino/2.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">To see the wiring more clearer I recreated it in tinkercad</p>
                     <p><img src="assets/images/arduino/tc.png" class="img-fluid" alt="Responsive image"></p><br>
                  </section>
                  <section id="week5">
                     <br> <br><h2>Print box with hinge</h2>
                     <p class="lead mb-5">I printed the box with a layer hight of 0.2mm and a 20% grid infill (all other setting were on default).<br> I also opened the box, so that no support was needed.</p>
                     <p><img src="assets/images/box/12.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">I swaped the fillament half way through the print, because the printer had an error.<br>Otherwise the print worked out good, the box was able to be openend and closed smoothly</p>
                     <p><img src="assets/images/box/15.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/box/14.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/box/13.jpg" class="img-fluid" alt="Responsive image"></p><br>
                  </section>
                  <section id="week6">
                     <br> <br><h2>Milling a board for a microcontroller</h2>
                     <p class="lead mb-5">The goal of this week is to mill a board for a microcontroller.<br>
                     After the milling, all parts like the microcontroller itself (attiny85), different smd resistors and a LED are getting solderd onto the board<br>
                     The milling is done in 3 steps, milling the traces, drilling holes and cutting.<br>Every step has their own gcode file with the instructions for the machine.<br>
                     So the fist step is to export the svg of the schemantic design with different color settings as an png file.</p>
                     <p><img src="assets/images/board/pngs.png" width="840" height="280"></p><br>

                     <p class="lead mb-5">For each png file the toolpaths needs to be created. This is done with mods.</p>
                     <p><img src="assets/images/board/mods.png" width="787" height="443"></p><br>
                     
                     <!-- milling -->
                     <p class="lead mb-5">Now for the actual milling, there are some steps that need to be done beforehand.<br>
                     The first thing is to select the right tool. I used the following tools for the traces, drilling and cutting </p>
                     <p><img src="assets/images/board/tools.png" width="680" height="430"></p><br>

                     <p class="lead mb-5">The next important step is to set the zero points for the machine, this is done by hand with a programm on the computer<br>
                     At first I set the xy-axis zero point and then the z-axis zero point by moving the tool down until it baerly touches the copper.<br> I started with milling traces, then drilling the holes and lastley cutting</p>
                     <p><img src="assets/images/board/milling.png"></p><br>

                     <p class="lead mb-5">Finished board.</p>
                     <p><img src="assets/images/board/finishedboard.png"></p><br>

                     <p class="lead mb-5">Soldering all needed parts onto the board.</p>
                     <p><img src="assets/images/board/soldering.png"></p><br>

                     <p class="lead mb-5">Lastley I burnt the bootloader and uploaded a blink sketch to test it.</p>
                     <p><img src="assets/images/board/bootloader.png"></p><br>
                     <p><img src="assets/images/board/burning.png"></p><br>
                  </section>
                  <section id="week7">
                     <br> <br><h2>CNC Milling</h2>
                     <p class="lead mb-5">The goal this week is to model a 3D object that can be milled.<br>So I made this.</p>
                     <p><img src="assets/images/milling/cncface.png" class="img-fluid" alt="Responsive image"></p><br>

                     <p class="lead mb-5">When the model is finished I changed the mode to "manufacture" and created a new setup for milling. Here I set the operation type to "milling" and the origin to "stock box point" as well as the mode to "fixed size box".</p>
                     
                     <p class="lead mb-5">I created two jobs, one to mill the basic shape with a 6mm two flut mill and another scallop job with a 2mm ball end mill to finish it off.<br> I used the following settings for the adaptive clearing:</p>
                     <p><img src="assets/images/milling/clearing.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">and these settings for the scallop job:</p>
                     <p><img src="assets/images/milling/scallop.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p class="lead mb-5">Before milling I also looked at the simulation for each job to make sure it does what it should.</p>
                     <p><img src="assets/images/milling/adaptive_sim.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/milling/scallop_sim.png" class="img-fluid" alt="Responsive image"></p><br>
               
                     <p class="lead mb-5">Now for the milling, the zero points for each axis needs to be set. These were basicaly the same steps as for the milling of the uc board.</p>
                     <p class="lead mb-5">After the the first job:</p>
                     <p><img src="assets/images/milling/afterclearing.png"></p><br>
                     <p class="lead mb-5">After the the second job:</p>
                     <p><img src="assets/images/milling/afterscallop.png"></p><br>
                  </section>

                  <section id="week8">
                     <br> <br><h2>Input/Output Devices</h2>
                     <br> <p class="lead mb-5">For this excercise I used my final project, where I programmed the arduino to read values from a MPU5060 sensor
                        and display it on a tiny lcd screen.
                     </p>
                  </section>


                  <section id="Final-Project">
                     <br> <br><h1>Digital spirit level</h1>
                     <p class="lead mb-5">The inital idea was to create a self balancing robot, but I ran into multiple software problems and didn't managed to get it to work properly.
                        <br>With the hardware I had, I got the Idea to build a digital spirit level.
                        <br> Hardware:
                        <ul>
                           <li>1x MPU5060 for angle measurement</li>
                           <li>1x Button</li>
                           <li>1x TP4056 for regulated 5V output</li>
                           <li>1x 3.7v lipo batterie</li>
                           <li>1x 0.91" LCD screen to display the measurement</li>
                           <li>3D printed case</li>
                         </ul> 
                         <br>
                         I started by creating a test build to figure out how to communicate with the MPU5060 sensor.
                         <br>
                         After some time and debugging I got it to work reliably. 
                         On the Image below the x and y values are around 180 degrees because I flipped the sensor around to stick it onto the breadboard.
                        </p>
                     <p><img src="assets/images/final/1.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p>Both the sensor and the display use i2c for communication, so they be connected to the same curcuit.
                     <br>In case of the ATMEGA328p the pins A4 (SDA) and A5 (SCL) are getting used for i2c.
                     <br> So I first start by reading the accelerometer data from the MPU5060 sensor.
                     The measurement is basically done by g-force. So for example if the sensor lays flat, the z-axis is expiriencing exactly 1g, while on the x and y axsis, no force is applied.
                     <br>Now the distribution of g-force can be used to calculate an angle in degrees. For this I used the atan2 function (see Final Project Code under Downloads).
                     <br> Lastly I just display the values for the x and y axsis on the lcd display, this is done with a library called "Adafruit_SSD1306".
                     </p>
                     <p>I additionally programmed a function so that the values never exceed 180 degrees and added a button so that, by pressing it, the measured values could be stored temporarly on the screen.<br></p>
                     <p>After i got the electronics to work, I created a case in fusion for 3D printing, where all the hardware could fit in.</p>
                     <p><img src="assets/images/final/2.png" class="img-fluid" alt="Responsive image"></p><br>
                     <p>Now I installed and wired all the parts. Additionally I installed a small part of a breadbord for the connections.</p> 
                     <p><img src="assets/images/final/3.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p>Because my pcb wasn't ready yet I tested the setup again with a arduino nano.</p> 
                     <p>I also added a switch, so that it could be turned on and off without the need of opening the box</p>  
                     <p><img src="assets/images/final/4.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     
                     <p><video width="640" height="480" controls>
                        <source src="assets/images/final/movie.mp4" type="video/mp4">
                      </video></p>

                     <br><h2>Custom Board</h2>
                     For my custom board I tried to create a very minimalistic design so that it just has the functions it needs.
                     <br> I created this schematic in kicad.
                     <p><img src="assets/images/final/5.png"></p><br>
                     This resulted in the following pcb design.<br>
                     <p><img src="assets/images/final/6.png"></p><br>
                     <p>To mill the board I exported the files for drilling, traces and cutting in .gbr format, which can be read directly from the machine.</p>
                     <p><img src="assets/images/final/7.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p><img src="assets/images/final/8.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p>Of coruse the next step is to solder all the parts like the oscillator, restistors and the chip itself.</p> 
                     <p><img src="assets/images/final/9.jpg" class="img-fluid" alt="Responsive image"></p><br>
                     <p>Now I tried to burn the bootloader, which did not work. Then I noticed I have a short circuit, this turned out to be caused by solder.
                        After fixing that, burning the bootloader was still not possible. I checked all soldering spots and changed different resistors and the oscillator,
                        but this also didn't fix the issue. I lastly exchanged the 328p chip, which wasn't the solution to the problem either.
                        The error I got in most cases was "invalid device signature".
                        <p><img src="assets/images/final/10.png" class="img-fluid" alt="Responsive image"></p><br>
                        After trying different things, now im pretty sure that there is something wrong with the pcb design.
                        Unfortunetly I didnt manage to solve this problem in time.
                     </p> 


                  </section>
         <section id="downloads">
            <br> <br><h2>Download files</h2>
            <a href="fusion files/phone_stand.f3d"> Download phone stand</a><br>
            <a href="fusion files/box_with_hinge v1.f3d"> Download box with hinge (fusion)</a><br>
            <a href="fusion files/box_with_hinge_open.zip"> Download box with hinge (stl)</a><br>
            <a href="code/arduino-code.txt"> Arduino code</a><br>
            <a href="code/blink.txt"> attiny85 test blink sketch</a><br>
            <a href="fusion files/face.f3d"> Download fusion file for CNC milling</a><br>
            <br><p>Final Project downloads: </p> 
            <a href="assets/images/final/wasserwageSTL.stl"> Download STL from spirit level case</a><br>
            <a href="assets/images/final/finalprojectcode.txt"> Download arduino code for spirit level</a><br>
            <a href="assets/images/final/wasserwage.f3d"> Download fusion file from spirit level</a><br>
            <a href="assets/images/final/final.kicad_sch"> Download schmatic from custom board</a><br>
            <a href="assets/images/final/final.kicad_pcb"> Download pcb design from custom board</a><br>
            
         </section>
		  <section id="about">
		   <br> <br><h2>About me</h2>
		  <p class="lead mb-5">Name: Sebastian Chromik<br>E-mail: sebastian.chromik@hsrw.org<br>Study Program: Medieninformatik (5. Semester)<br> Matr.Nr: 28963</p>
        </section>
               </div>
            </div>
         </div>
         <footer id="footer" class="section bg-dark footer-text-light">
            <div class="container">
               <p class="text-center">Sebastian Chromik <br> Mail: sebastian.chromik@hsrw.org<br> Matrikelnummer: 28963</p>
            </div>
         </footer>
         <!-- Footer end -->
      </div>
      <!-- Document Wrapper end --> 
      <!-- Back To Top --> 
      <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 
      <!-- JavaScript
         ============================ -->
      <script src="assets/vendor/jquery/jquery.min.js"></script> 
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
      <!-- Highlight JS -->
      <script src="assets/vendor/highlight.js/highlight.min.js"></script> 
      <!-- Easing --> 
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
      <!-- Magnific Popup --> 
      <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
      <!-- Custom Script -->
      <script src="assets/js/theme.js"></script>
   </body>
</html>
